# use backtick as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# 0 is too far away.
set -g base-index 1

# color theme
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr underscore

# useful info on the bottom
# set -g status-left "" # hide tmux instance index
set -g status-right "#[fg=yellow]#(ruby $HOME/Code/conf/random_emoji.rb) #[fg=green]#(whoami)@#h #[fg=cyan]#(date '+%H:%M %b %d')"

# set the correct term
set -g default-terminal "xterm-256color"

# use vim key bindings in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set status bar refresh rate (in seconds)
set -g status-interval 5
