# use backtick as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# 0 is too far away.
set -g base-index 1

# color theme
set -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=blue,underscore

# useful info on the bottom
# set -g status-left "" # hide tmux instance index
set -g status-right "#[fg=yellow]#(bash $HOME/Code/conf/random_emoji.sh) #[fg=green]#(whoami)@#h #[fg=cyan]#(date '+%H:%M %b %d')"

# set the correct term
set -g default-terminal "xterm-256color"

# use vim key bindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# new windows inherit path from previous window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set status bar refresh rate (in seconds)
set -g status-interval 5

# get rid of the ESC delay in vim
set -sg escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
